# seleniumpractice

./: pom.xml
src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java  DemoTest3.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.DemoTest1.xml  TEST-com.qa.tests.DemoTest2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: testng.xml.html
